<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logotipo.png" >         
    <title>Starbucks</title>
</head>
<body>
    <header>
        <div class="left-side">
            <a href="#"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="right-side">
            <div class="nav-wrapper"><a href="">Home</a></div>
            <div class="nav-wrapper"><a href="">Menu</a></div>
            <div class="nav-wrapper"><a href="">Whats's New</a></div>
            <div class="nav-wrapper"><a href="">Contact</a></div>
        </div>
    </header>
    <div class="container">
        <div class="left-side">
            <h1>It's not just Coffe <br>It's <span class="green">Starbucks</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores illum consectetur impedit quae laboriosam. Ipsam similique rem omnis nesciunt, facere minus iste, fugiat laudantium, esse eligendi optio laboriosam doloremque. Reprehenderit?</p>
            <a href="#">Learn More</a>
        </div>
        <div class="right-side">
            <img src="assets/img/img1.png" alt="" class="starbucks">
            <div class="box">
                <a href="#"><img src="assets/img/facebook.png" alt="" class="facebook"></a>
                <a href="#"><img src="assets/img/instagram.png" alt=""></a>
                <a href="#"><img src="assets/img/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="thumb">
            <a href="#bottom"><img src="assets/img/img1.png" alt="" onclick ="trocarImagem('assets/img/img1.png')"></a>
            <a href="#bottom"><img src="assets/img/img2.png" alt="" onclick ="trocarImagem('assets/img/img2.png')"></a>
            <a href="#bottom"><img src="assets/img/img3.png" alt="" onclick ="trocarImagem('assets/img/img3.png')"></a>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>